﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700,700i">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="js/login.js" type="text/javascript"></script>
</head>
<body>
    <form method="post" action="login.html" id="login" >
        <div class="container">
            <div class="text-center">
                <h1>Login</h1>
            </div>
            <div class="text-left">
                <p>Fill out the form below to login.</p>
            </div>
            <div class="text-left">
                <label for="email-address">E-mail address</label>
                <input type="email" name="email" size="35" maxlength="254" tabindex="1" id="email-address" />
            </div>
            <div class="text-left">
                <label for="password">Password</label>
                <input type="password" name="password" size="35" maxlength="50" tabindex="2" id="password" />
            </div>
            <div class="text-left" id="forgot-password">
                <a href="https://www.forgotpassword.in/" tabindex="3">Forgot password </a>
            </div>
            <div class="text-left">
                <label for="remember-me">Remember me</label>
                <input type="checkbox" name="remember-me" tabindex="4" id="remember-me" />
            </div>
            <div class="button-center" id="submit" >
                <input type="submit" value="Login" tabindex="5" onclick="return validate()"/>
            </div>
        </div>
    </form>
</body>
</html>                 